 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none !important;
     list-style-type: none;
     font-family: sans-serif;


 }

 header {
     position: fixed;
     z-index: 1000;
     top: 0px;
     width: 100%;
     margin: auto;


 }

 @media (max-width:425px) {
     header {}
 }



 a {
     color: #000;
 }

 .mm {
     display: flex;
     margin: 20px auto;
     width: 70%;
     justify-content: space-around;
     align-items: center;
     position: relative;

 }

 @media(max-width:425px) {
     .mm {
         border: 3px solid white;
         padding: none;
         justify-content: space-between;
         width: 100%;
     }

 }

 .clogo {
     width: 100px;
 }

 @media(max-width:425px) {
     .clogo {
         width: 100px;
     }
 }

 .left {
     background: white;
     text-wrap: nowrap;
     display: flex;
     justify-content: space-around;
     align-items: center;
     border: thin solid rgba(149, 149, 149, 0.574);
     border-radius: 10px;
     gap: .4em;
     padding: 5px 25px;
     box-shadow: 0px 0px 8px 0px rgba(174, 174, 174, 0.604);


 }

 @media(max-width:425px) {
     .left {
         padding: 0px 5px;


     }

 }



 .inner1 {
     display: flex;
     height: 26px;
     background-color: rgba(144, 144, 144, 0.627);
     width: 1px;

 }

 @media(max-width:425px) {
     .inner1 {
       

     }

 }

 .inner2 {
     align-items: center;
     display: flex;


 }

 @media(max-width:425px) {
     .inner2 {
       
        
     }
 }

 .inner2 p {
     font-size: .8em;
     margin-bottom: 0px;
     text-wrap: wrap;
 }

 @media(max-width:425px) {
     .inner2 p {
         font-size: .86em;
         flex-wrap: nowrap;
         text-wrap: nowrap;
     }
 }



 .middle {
     background-color: white;
     display: flex;
     gap: 1.2em;
     padding: 15px 20px;
     border-radius: 10px;
     border: solid rgba(149, 149, 149, 0.574);

 }


 .new {
     background-color: red;
     position: absolute;
     margin: 40px auto;
     width: 100%;
     padding: 20px;
     display: flex;
     gap: 1em;
     flex-wrap: wrap;
     left: 0px;
     border-radius: 10px;
     visibility: visible;
 }

 .new {
     background-color: #FFFFFF;
     visibility: hidden;
     border: thin solid grey;
 }

 .n1:hover .new {
     visibility: visible;

 }

 .new-div {

     display: flex;
     align-items: center;
     justify-content: space-around;
     gap: 4em;
     flex-wrap: wrap;
 }

 .newu a {
     font-weight: 600;
     background-color: red;
     padding: 5px 50px;
     border-radius: 4px;
 }

 .content {
     margin-top: 0px;
     padding-left: 10px;
     line-height: 1.6;
 }

 .content li {
     margin-bottom: 10px;
 }

 .content h4 {
     margin-top: -5px;

 }

 .n2 {
     font-size: 1em;
 }

 .nmo {
     border: 2px solid black;
 }

 .right {
     display: flex;
     padding: 15px 25px;
     justify-content: space-between;
     gap: 2em;
     align-items: center;
 }

 @media(max-width:425px) {
     .right {
         border: 2px solid green;
         visibility: visible;
     }
 }

 .inner3 {
     background-color: white;

     border-radius: 10px;
     border: thin solid rgba(149, 149, 149, 0.574);
     padding: 15px 25px;
     text-wrap: nowrap;
     text-align: center;
 }

 .inner3 p {
     color: #000;
     margin-bottom: 0px;
 }

 .inner4 {
     background-color: white;
     display: flex;
     justify-content: space-between;
     gap: 1em;
     padding: 5px;
     align-items: center;
     border: thin solid rgba(149, 149, 149, 0.574);
     border-radius: 10px;


 }


 .head-box {
     height: 55vh;
     border: thin solid rgba(128, 128, 128, 0.169);
     background: linear-gradient(to top, #eaebf05e, #eaebf063, #ffffff79, #ffffff8b, #ffffff69), url(./images/imgi_61_home-tabs-v3-projects-desktop.png);
     background-position: center;
     background-size: cover;
     position: relative;
     border-radius: 10px;
     border: none;
     outline: 2px solid #fff;
     outline-offset: 8px;
     margin-bottom: 70px;
     box-shadow: -10px -20px 1000px 10px #C2C4FE;
 }

 @media (max-width: 425px) {
     .head-box {
         margin-top: 100px;
     }
 }

 .main-bb {

     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
     gap: 1em;
     padding: 10px;
     margin: auto;
     place-content: center;

 }

 .headbb {

     position: absolute;
     width: 450px;
     border-radius: 10px;
     right: 0px;
     top: -55px;
     outline: 2px solid white;
     outline-offset: 10px;
     box-shadow: 0px 0px 1000px 0px #C2C4FE;
     background-color: #fff;
     outline-color: #fff;
     padding: 10px;



 }


 .headbb h4 {
     margin: 10px auto;
 }


 .bbox {
     border: thin solid grey;
     border-radius: 10px;
     width: 120px;
     height: 100px;
     position: relative;


 }

 .gts2 {
     padding: 15px;
     width: 100%;
     text-wrap: nowrap;
     font-size: .8em;
     font-weight: 600;
     border-radius: 5px;
     background: linear-gradient(to right, #4AB4F9, #5C74FB, #7424FE, #AE09F5, #E70AE9);
     border: none;
     color: #fff;
     text-decoration: none;

 }

 @media (max-width:42px) {
     .gts2 {
         width: 50%;
         padding: 5px;
     }

     .gts2 a {
         font-size: .8em;
         font-weight: 100;
     }
 }

 .gts2 a {
     color: #fff;
     font-size: 1.4em;
 }

 .headim {
     position: absolute;
     top: 30px;
     left: 45px;
     width: 30px;
     filter: grayscale(1);
 }



 .head h1 {
     font-size: 4.6em;
     margin-bottom: 30px;
 }

 .head p {
     font-size: 1em;
     color: #000000ca;
 }

 .but {
     display: flex;
     padding: 10px 10px;
     border-radius: 7px;
     border: none;
     text-wrap: nowrap;


 }

 .but a {
     color: #fff;
     font-size: 1.2em;

 }

 .log {
     background: none;
 }

 .log a {

     color: #000;
     font-size: 1em;
 }


 .su {
     background: linear-gradient(to right, #4EA6F9, #6556FC, #9315F9, #DE09EA);

 }

 .main {
     width: 70%;
     margin: 150px auto;
     padding: 100px;
     text-align: center;
 }

 @media (max-width:425px) {
     .main {
        
         width: 100%;
         padding: 20px;


     }
 }




 .main p {
     line-height: 1.5;
     margin-bottom: 40px;

 }

 @media (max-width:425px) {
     .main p {
         margin-bottom: 70px;

     }
 }



 .gts {

     padding: 18px 30px;
     font-size: 1.2em;
     font-weight: 600;
     border-radius: 10px;
     background: linear-gradient(to right, #4AB4F9, #5C74FB, #7424FE, #AE09F5, #E70AE9);
     border: none;
     color: #fff;
     text-decoration: none;
 }

 @media (max-width:425px) {
     .head {
         width: 100%;

     }

     .head h1 {
         text-wrap: wrap;

     }
 }

 @media (max-width:425px) {
     .gts {
         margin-top: -40px;
         padding: 9px 30px;
         font-size: 1em;

     }
 }

 .gts-p {
     margin-top: 30px;
     font-size: .8em;
 }

 @media (max-width:425px) {
     .gts-p {
         margin-top: 10px;
     }
 }


 .headnext {

     padding: 30px;
 }

 @media (max-width:425px) {
     .headnext {
         padding: 10px;
     }

     .headnext .hp {
         margin-bottom: 5px;
         font-size: 1em;
     }

 }



 .transimage {
     width: 50%;
 }

 @media (max-width:425px) {
     .transimage {
         width: 70%;
     }
 }





 .transition {
     width: 100%;
     overflow: hidden;
     position: relative;
     padding: 10px 0;

     mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
     -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
 }



 .transdiv {
     display: flex;
     gap: 1.6em;
     white-space: nowrap;
     animation: scroll-left 15s linear infinite;
     align-items: center;
     margin-bottom: 0px;

 }

 @media (max-width:425px) {
     .transdiv {
         gap: .4em;
     }
 }

 .transdiv span {
     font-size: 18px;
     color: #333;
     min-width: max-content;
 }

 @keyframes scroll-left {
     0% {
         transform: translateX(0%);
     }

     100% {
         transform: translateX(-50%);
     }
 }









 @media (max-width: 1200px) {
     .main {
         width: 85%;
     }

     .gts2 {
         width: 300px;
     }

     .headbb {
         width: 370px;
         right: 10px;
     }

     .bbox {
         width: 100px;
         height: 90px;
     }

     .headim {
         left: 35px;
     }
 }


 @media (max-width: 992px) {
     .main {
         width: 90%;
     }

     .head h1 {
         font-size: 3.6em;
     }

     .gts2 {
         width: 260px;
     }

     .headbb {
         width: 340px;
         top: 0;
     }

     .right,
     .inner4 {
         flex-direction: row;
         gap: 1em;
     }

     .bbox {
         width: 90px;
         height: 80px;
     }

     .headim {
         top: 25px;
         left: 30px;
     }
 }


 @media (max-width: 768px) {
     header {
         width: 100%;
         margin: auto;
         position: relative;
     }

     .middle {
         display: none;

     }

     .inner3 {
         display: none;
     }

     .main {
         width: 100%;
         margin-top: 100px;
     }

     .head h1 {
         font-size: 2.6em;
     }

     .gts2 {
         padding: 10px;
         border-radius: 10px;
         width: 100%;
         font-size: 0.9em;
     }

     .headbb {
         width: 100%;
         position: relative;
         right: auto;
         top: auto;



     }

     .cases {
         display: none;

     }

     .cases h2 {

         text-wrap: nowrap;
     }

     .cases-div {}

     .case-left {}

     .lines {}

     .bbox {
         width: 80px;
         margin: auto;
         height: 70px;
     }

     .headim {
         left: 25px;
         top: 20px;
     }

     .right,
     .inner4 {
         flex-direction: row;
         gap: 0.5em;
     }

     .main-bb {
         grid-template-columns: repeat(3, 1fr);

     }


 }


 @media (max-width: 576px) {
     .main {
         width: 100%;
         margin-top: 80px;
     }

     .head h1 {
         font-size: 2em;
     }

     .gts2 {
         width: 100%;
         font-size: 0.9em;
     }

     .headbb {
         padding: 5px;
     }

     .bbox {
         width: 70px;
         height: 60px;
     }

     .headim {
         top: 18px;
         left: 20px;
         width: 25px;
     }

     .main-bb {
         grid-template-columns: repeat(2, 1fr);
     }
 }


 @media (max-width: 575px) {
     header {
         border: none;
         width: 100%;
     }

     .right {
         display: none;
         text-align: center;
         margin: 100px auto;
     }

     .main {
         width: 100%;

     }

     .head h1 {
         font-size: 1.6em;
         text-wrap: nowrap;
     }

     .head p {
         text-wrap: nowrap;
         font-size: .8em;
     }


     .headnext p {
         margin-top: 250px;

     }

     .workisbroken {
         justify-content: center;
         width: 100%;
         flex-wrap: wrap;
         align-items: center;
         padding: 10px;
     }

     @media (max-width:425px) {
         .workisbroken {
             width: 200%;

             padding: 0px;
         }
     }

     .wkbox {
         width: 200px;
         background-color: gold;
         flex-direction: row;

     }

     @media (max-width:425px) {
         .wb {
             width: 200%;

             padding: 0px;
         }
     }




     section,
     div {
         margin-left: auto;
         margin-right: auto;
         box-sizing: border-box;
         width: 100%;
     }


     .cases,
     .smarttools {

         padding: 0 1rem;
         text-align: center;

     }


     .cases-div,
     .smart-div {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 1.5em;
         padding: 1rem;
     }


     .case-left,
     .case-right,
     .lines {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         text-align: center;
     }


     .caseim {
         width: 100%;
         height: auto;
     }


     .cases h2,
     .smarttools h3,
     .grid2 h2,
     .grid3 h2 {
         font-size: 1.8em;
         text-align: center;
     }

     .cases p,
     .smarttools p,
     .gp,
     .cb {
         font-size: 0.95em;
         text-align: center;
     }


     .bt,
     .bta,
     .cbd,
     .see,
     a {
         display: block;
         margin: 0.5em auto;
         text-align: center;
         width: fit-content;
     }

     .smart-grid {
         width: 100%;

     }


     .grid2,
     .grid3 {
         padding: 1rem;



     }

     .grid2 p {
         margin-top: -30px;
     }

     .grid2 .h22 {
         font-size: 1.1em;
         margin-bottom: 30px;
     }

     .dp {
         display: flex;
     }


     .grid1,
     .grid4 {}




     .vidsect .h33 {
         font-size: 1.6em;
         text-wrap: nowrap;

     }

     .test {
         margin-top: -100px;
     }

     @media(max-width:425px) {
         .test {
             margin-top: -120px;
         }

         .vidsect .vp {
             font-size: .65em;
             text-wrap: nowrap;
         }
     }

     .viddiv {

         width: 100px;

     }

     .vidbox {

         width: 100%;
     }

     .team {
         border: 2px solid red;
         flex-wrap: wrap;
         width: 100%;
         display: none;
     }

     .hhh2 {
         font-size: 1em;
         margin-top: 10px;
         margin-bottom: 10px;
         text-wrap: nowrap;
     }




     .tbox2 {}

     .deli {
         margin-top: 60px;
         margin-bottom: -200px;
     }

     .deli .mh3 {
         font-size: 1.4em;
         text-wrap: nowrap;
     }

     @media (max-width: 425px) {
         .deli .mh3 {
             font-size: 1.18em;
         }

         .deli .dellp {
             font-size: .8em;

         }
     }

     .delid {

         flex-wrap: wrap;
         gap: 1.4em;
         width: 100%;
         padding: 10px;
     }



     .delib {
         border: 2px solid blueviolet;
         font-size: .7em;
         width: 80%;
     }

     @media(max-width: 425px) {
         .delib {
             width: 100%;
         }

     }

     .dbl .h33 {
         display: none;
     }

     .dbld {
         display: none;
     }

     .dbl {
         display: none;
     }

     .dbox {
         display: none;
     }

     .dboxd,
     .dboxd2 {
         display: none;
     }









     .footy {}

     .footnote {

         flex-wrap: wrap;
     }

     .fl {
         align-items: center;
         justify-content: center;
         display: block;

     }

     .fr {

         justify-content: center;
         gap: none;
         width: 100%;
         font-size: .4em;
     }

     .dib {
         font-size: .6em;
     }

     .fim {
         width: 50px;
     }

     .footdiv {}

     .nextfoot {
         text-align: center;
         align-items: center;
         width: 100%;
         flex-wrap: wrap;


     }

     .nfdiv {}

     .nfdiv h3 {
         font-size: .2em;
     }

     .nfdiv p {
         font-size: .4em;
     }

     .learndiv {
         text-align: center;
         align-items: center;
         justify-content: center;
     }



 }




































 .workisbroken {

     width: 100%;
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin: auto;
     gap: 1em;
     margin-bottom: 20px;
     padding-top: 30px;

 }

 .wkbox {

     width: 400px;
     height: 600px;
     border-radius: 10px;
     padding: 20px;
 }

 .wb1 {
     background: linear-gradient(to bottom, #f8f8fc47, #f8f8fc3d), url(./images/imgi_242_broken.png);
     background-repeat: no-repeat;
     background-size: 100%;
     background-position: calc(65% + 0px);

     background-position-y: calc(80% + 0px);
 }

 .workisbroken h2 {
     text-align: justify;
     margin-bottom: 10px;
 }

 .workisbroken p {
     text-align: left;
     font-size: 1em;
 }

 .wb2 {
     border: thin solid black;
     background: linear-gradient(to top, #000000, #000000e2, #17171706, #00000000, #00000000, #000000, #000000, #000000, #000000), url(./images/imgi_243_we-fixed-it-dark__1_.png);
     background-position: cover;
     background-size: 100%;
     background-repeat: no-repeat;
     background-position-y: calc(90%);

 }

 @media (max-width:425px) {
     .wb2 {
         margin-top: 30px;
     }
 }

 .wb2 h2 {
     color: #fff;
 }

 .wb2 p {
     color: #fff;
 }

 .wa {
     background: #F1F1F9;
     padding: 15px 30px;
     border-radius: 8px;
     font-size: 1.2em;

 }

 .wa:hover {
     background: #E6E6F9;
 }
















 .cases {

     padding: 10px;
 }

 .caseicon {

     text-align: center;
     padding-left: 10px;
     align-items: center;
     font-size: 4em;

 }

 .cases p {
     color: rgb(0, 0, 0);
 }


 .cases h2 {
     font-size: 2.6em;
     font-weight: 600;
     margin-top: -20px;
     margin-bottom: 10px;
 }

 .see {
     background: #000;
     color: #fff;
     padding: 10px 20px;
     border-radius: 8px;
     font-size: 1.2em;
     text-decoration: none;

 }

 .cases-div {
     margin-top: 20px;
     display: flex;
     justify-content: space-between;
     padding: 50px;
     gap: 2.6em;
 }

 .case-left {}

 .lines {
     height: 130px;
     display: flex;
     justify-content: space-around;
     gap: 1.6em;

 }

 .li1 {
     margin-bottom: 20px;
 }

 .case-right {}

 .caseim {
     width: 100%;
 }

 .l1 {}

 .lines2 {
     margin-bottom: 10px;
 }

 .l2 h4 {
     text-wrap: nowrap;
     margin-top: 10px;
     color: #7612FA;
     margin-bottom: 10px;
     text-align: left;
     font-size: 1.2em;
 }

 .l2 p {
     color: #000;
     font-size: .8em;
     text-align: left;
 }

 .l3 {
     border: 1px solid #E9E9F6;
     height: 40px;
     align-items: center;
 }

 .la h4 {
     font-weight: 600;
     text-wrap: nowrap;
     font-size: 1.2em;
     color: #E9E9F6;
 }

 .la h4:hover {
     color: #000;
 }

 .lines3 {
     margin-top: -70px;
 }

 .lb1 {
     border: 1px solid #E9E9F6;
     height: 40px;

 }

 .lb2 h4 {
     font-weight: 600;
     text-wrap: nowrap;
     font-size: 1.2em;
     color: #E9E9F6;
 }

 .lb2 h4:hover {
     color: #000;
 }



 .lines {
     display: flex;
     gap: 1.6em;
     margin-bottom: 20px;
     align-items: center;
 }

 .l1,
 .l3,
 .lb1 {
     width: 40px;
     height: 40px;
     background: #E9E9F6;
     border-radius: 5px;
 }

 .l2,
 .l4,
 .lb2 {
     text-align: left;
     flex: 1;
 }

 .l2 h4,
 .la h4,
 .lb2 h4 {
     font-weight: 600;
     font-size: 1.2em;
     text-wrap: nowrap;
 }

 .l2 h4 {
     color: #7612FA;
     margin-bottom: 10px;
 }

 .l2 p {
     font-size: 0.9em;
     color: #000;
 }

 .la h4,
 .lb2 h4 {
     color: #E9E9F6;
 }

 .la h4:hover,
 .lb2 h4:hover {
     color: #000;
 }

 .caseim {
     width: 100%;
     height: auto;
     display: block;
 }












 .smarttools {}


 .smarttools p {

     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: #514B81;
 }

 @media(max-width: 425px) {
     .smarttools .sp {
         margin-top: 40px;

     }
 }

 .smarttools h3 {
     color: #000;
     font-weight: 600;
     font-size: 2.2em;
     margin-top: -30px;
 }

 @media (max-width:425px) {
     .smarttools h3 {
         line-height: 1;
         font-size: 2em;
         margin-top: -40px;
         margin-bottom: 20px;
     }
 }



 .smart-div {

     display: grid;
     margin: auto;
     padding: 10px;
     gap: 1em;
     width: 100%;
     grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
 }

 @media (max-width:425px) {
     .smart-div {
         width: 100%;

     }
 }

 .smart-grid {

     height: 400px;
     border-radius: 20px;

 }

 @media (max-width:425px) {
     .grid1 {
         margin-top: -30px;
         width: 100%;

     }

     .grid2 {
         margin-top: -130px;
         width: 100%;

     }

     .grid3 {
         margin-top: -60px;
         width: 100%;

     }

     .grid3 .grp {
         text-align: center;
     }

     .grid3 .grh2 {
         margin-top: -50px;
         font-size: 1.4em;
         text-align: center;

     }

     .grid3 .cb {
         font-size: 1em;
         text-align: center;
         margin-top: 20px;
     }
 }

 .grid1 {
     background: url(./images/imgi_247_clickup-brain-1.png);
     background-size: 100%;
     background-repeat: no-repeat;
     margin-bottom: 30px;
 }

 .grid2 {
     text-align: left;
     padding: 80px 15px;
 }

 .grid2 p {
     color: #7612FA;

 }

 .grid2 h2 {
     margin-top: -30px;
     font-size: 2.4em;
     font-weight: 600;
 }

 .grid2 .gp {
     color: #000;
     margin-bottom: 40px;
 }

 .bt {
     background-color: red;
     padding: 12px 20px;
     border-radius: 12px;
     border: none;
 }

 .bta {
     font-size: 1em;
     color: #fff;
     font-weight: 600;
 }



 .bt1 {
     background: linear-gradient(to right, #4AB4F9, #5C74FB, #7424FE, #AE09F5, #E70AE9);
 }

 .bt2 {
     background-color: #000;
 }

 .grid3 {

     padding: 0px 10px;
 }

 .grid3 p {
     text-align: justify;
     color: #7612FA;
 }

 .grid3 h2 {
     text-align: justify;
     font-size: 2.4em;
     margin-top: -30px;
     margin-bottom: 10px;
 }

 .grid3 .cb {
     color: black;
     font-size: .8em;
 }

 .cbd {
     color: #fff;
     font-weight: 600;
     padding: 10px 20px;
     border-radius: 10px;
     text-align: justify;
     background: linear-gradient(to right, #4AB4F9, #7424FE, #AE09F5, #E70AE9);
 }

 @media(max-width:425px) {
     .cbd {
         margin-top: -30px;
     }
 }

 .grid4 {
     background: url(./images/imgi_249_clickup-brain-2.png);
     background-size: 100%;
     background-repeat: no-repeat;
 }

 @media(max-width:425px) {
     .grid4 {
         margin-top: -70px;
     }
 }











 .features {
     background-color: #F8F2FF;
     text-align: center;
     padding: 40px;


 }

 @media(max-width:425px) {
     .features {
         margin-top: -250px;
     }
 }

 .features p {
     margin-bottom: 30px;
     color: #5C74FB;
 }

 @media(max-width:425px) {
     .features p {
         margin-top: -20px;
     }
 }

 .features h3 {
     margin-bottom: 30px;
     color: #000;
 }

 @media(max-width:425px) {
     .features h3 {
         margin-top: -10px;
         line-height: 1.2;
     }
 }

 .discover {
     background-color: black;
     color: #fff;
     font-weight: 600;
     padding: 10px 30px;
     border-radius: 10px;

 }

 .fgrid {
     margin-top: -200px;
     margin: auto;
     place-content: center;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));


 }

 .fbox {
     place-self: center;
     background-color: red;

     width: 160px;
     height: 130px;
     margin-bottom: 10px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px 0px #E2B3F5;

 }

 .fsp {}











 .vidsect {
     margin: 100px auto;
     padding: 50px;
     text-align: center;
     width: 80%;
 }

 .vids {
     width: 100%;
     border-radius: 20px;
 }


 .vidsect .test {
     color: #5C74FB;
     margin-bottom: 10px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 .vidsect h3 {
     font-size: 2.8em;
     margin-bottom: 10px;
     color: #000;
     font-weight: 600;
 }

 .vidsect p {
     font-size: 1em;
     color: #0000009b;
     margin-bottom: 30px;
 }

 .viddiv {

     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     margin: auto;
     width: 100%;
     gap: 1em;
     padding: 30px;
     align-items: center;
 }

 @media(max-width:425px) {
     .viddiv {
         padding: 0px;

     }
 }

 .vidbox {

     position: relative;
     width: 400px;
     height: 709px;
     border-radius: 20px;

 }

 @media(max-width:425px) {
     .vidbox {

         width: 800px;
         height: 00px;
     }
 }

 .wors {
     position: absolute;
     top: 500px;
     left: 15px;
     width: 90%;

 }

 @media(max-width:425px) {
     .wors {
         width: 100%;
     }
 }

 .wors h1 {
     color: white;
     text-align: left;
     margin-bottom: 10px;
 }

 .wors h4 {
     font-size: .8em;
     color: #fff;
     font-weight: 400;
     text-align: left;
 }

 .wors p {
     color: white;
     text-align: left;
     margin-bottom: 20px;
     font-size: 1.4em;
 }

 .min {

     width: 300px;
     height: 300px;
     margin-top: 30px;
 }

 .g2 {
     width: 100%;
 }






 @media (max-width: 768px) {
     .vidsect {

         width: 100%;

     }

     .viddiv {
         flex-direction: column;
         align-items: center;

     }

     .vidbox {
         width: 80%;

         height: auto;
     }

     .wors {
         position: static;
         margin-top: 10px;
         padding: 10px;
         background-color: #000000aa;
         border-radius: 10px;
         width: 100%;

     }

     .wors h1,
     .wors p {
         text-align: left;
     }

     .min {
         width: 100%;
         max-width: 320px;
         height: auto;
     }

     @media (max-width: 425px) {
         .min1 p {
             margin-top: 20px;
             font-size: 1em;
         }

         min2 p {
             font-size: 1em;
         }

         .min {
             width: 80%;
             margin-top: -10px;
         }

         .min3 {
             margin-bottom: 70px;
         }

         .min3 p {
             font-size: 1em;
         }
     }

     .team {
         align-items: center;

         width: 100%;

     }

     .teambox {

         flex-direction: column;
         align-items: center;
         gap: 1.5em;
         width: 100%;
         padding: 30px;
     }

     .tbox {
         width: 100%;

     }

     .tbox3 {
         display: none;

     }




 }






























 .team {
     margin-top: 100px;

     margin-bottom: 30px;
 }

 .team .hh2 {
     margin-bottom: 20px;
     font-size: 2.4em;
 }

 .team p {
     line-height: 1.2;
 }

 .teambox {

     gap: 1em;
     width: 60%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     padding: 10px;
 }

 .tbox {
     background-color: #F8F8FC;
     border: thin solid rgb(193, 193, 193);
     border-radius: 10px;
     width: 380px;
     height: 400px;
     position: relative;
 }

 .tbox1 {
     overflow: hidden;

 }

 .tim {
     position: absolute;
     width: 200%;
     left: 50px;
     bottom: -200px;
     border: thin solid rgb(193, 193, 193);
     border-radius: 10px
 }



 .mcard {
     padding: 10px 20px;
     margin-top: -40px;
 }

 .minicard {
     display: flex;
     justify-content: space-between;
     align-items: center;
     align-items: center;



 }

 .lmini {
     display: flex;
     align-items: center;
     gap: 1em;


 }

 .minicard1 {
     padding: 20px;
     margin-bottom: 10px;
 }

 .minicard2 {

     padding: 20px;
     background-color: #fff;
     border-radius: 10px;
     box-shadow: 0px 0px 5px 0px grey;
     margin-bottom: 10px;
 }

 .lmini2 {}

 .rmini2 {}

 .minicard3 {
     padding: 20px;
 }

 .tbox3 {
     position: relative;
     overflow: hidden;
     width: 770px;
     height: 350px;
     background: linear-gradient(to right, #57076f, #5d0995, #672fea);
     background-repeat: no-repeat;
 }

 .boxi {
     width: 70%;
     position: absolute;
     top: 10px;

 }

 .tt {
     color: #fff;
 }

 .tt h2 {
     margin-bottom: 10px;
 }

 .tt p {
     color: #fff;
     line-height: 20px;
 }

 .twords {
     text-align: left;
     padding: 30px;
 }

 .twords h2 {
     margin-bottom: 10px;
 }




 .deli {

     padding: 30px;
 }

 .deli h1 {
     font-size: 2.8em;
     margin-bottom: 20px;
     font-weight: 600;
 }

 .delid {
     width: 70%;
     margin: 40px auto;
     display: flex;
     justify-content: space-between;
 }

 .delib {
     display: flex;
     align-items: center;
     padding: 5px 10px;
     background-color: #FFFFFF;
     border: thin solid #cdcaca;
     border-radius: 10px;
     color: #7D789D;
     gap: .8em;

 }

 .delib a {
     color: #514B81;

 }

 .delibb {
     background-color: #000;

 }

 .delibb a {
     color: #fff;
     font-weight: 600;
 }

 .deldiv {}

 .deim {
     width: 35px;
 }








 @media(max-width:768px) {
     .dbox {
         width: 100%;
         padding: 20px;
     }

     .dboxd {

         width: 100%;
     }

     .dbl li {
         margin-top: -10px;
         font-size: .8em;
         margin-bottom: 4px;

     }

     .dbl .h3 {
         font-size: 1em;
         text-wrap: wrap;
         margin-bottom: 10px;
     }


     .dbld {

         width: 100%;
     }

     .conv2 h3 {
         display: none;
     }

     .conbot p {

         font-size: .6em;
     }

     .dbr p {
         font-size: .6em;
         text-wrap: wrap;


     }

     .pac {
         text-wrap: nowrap;
     }

     .footd1 {

         display: flex;
     }

     .footdi {
         width: 20px;
         text-wrap: nowrap;
     }

     .footp {
         display: none;
     }

     .foota a {
         font-size: .8em;
         text-wrap: nowrap;
     }

     .footnote {
         width: 100%;
         display: flex;
         justify-content: space-evenly;
         align-items: center;

     }

     .fl {
         width: 100%;

     }

     .fim {
         width: 100%;
     }

     .fr {
         text-wrap: nowrap;
     }

 }










 .dbox {
     display: flex;
     width: 80%;
     margin: 30px auto;
     justify-content: space-around;
     border-radius: 20px;


 }

 .dbox1 {

     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 20px;
     border: 2px solid grey;


 }







 .dbl {
     background: linear-gradient(to right, #fff, #fff, #f8f8f8);
     padding: 20px;
     width: 65%;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;

 }

 .dbl ul li {
     color: rgb(90, 90, 91);
     justify-content: left;
     text-align: justify;
     line-height: 30px;
 }

 .dbl h3 {
     font-size: 1.4em;
     text-align: left;
 }

 .dbl p {
     text-align: left;

 }

 .dbld {
     margin-top: 20px;
     display: flex;






 }

 .dbcard {

     display: flex;
     border: thin solid rgb(183, 183, 183);
     border-radius: 20px;
     box-shadow: 0px 0px 5px 0px grey;

 }

 .nk {
     padding-left: 20px;
 }

 .convene {
     display: flex;
     align-items: center;
     gap: 1em;

 }

 .conv2 h3 {
     font-size: 1.4em;
 }

 .conv2 {}

 .conbot {}

 .conbot p {
     text-align: left;
 }

 .con {
     width: 100px;
 }

 .stars {
     width: 100px;
 }










 .dbr {
     padding: 15px;
     background-color: #F8F8FC;
     width: 50%;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;

 }

 .brbox {
     border: thin solid rgb(165, 165, 165);
     margin: auto;
     border-radius: 10px;
     padding: 10px;
 }

 .bricons {

     display: flex;
     align-items: center;
     padding: 10px;
     gap: 1.2em;


 }

 .brip p {
     margin-bottom: 0px;
 }

 .pp {
     text-align: left;
     margin-top: 30px;
 }

 .pac {
     border-radius: 10px;
     padding: 10px 30px;
     background: linear-gradient(to right, #4AB4F9, #5C74FB, #7424FE, #AE09F5, #E70AE9);
     border: none;
     color: #fff;
 }

 .dboxd2 {
     border-radius: 20px;
     margin-top: 30px;
     width: 80%;
     margin: 100px auto;
     text-align: left;
     background: linear-gradient(to left, #000000, #000000, #0D0921);
     padding: 30px;
     position: relative;
     overflow: hidden;


 }

 .dboxd2 h3 {
     color: #fff
 }

 .click {
     display: flex;
     align-items: center;
     padding: 10px;
     gap: 1em;
 }

 .clim {}

 .clip p {
     margin-bottom: 0px;
     font-weight: 1000;
     font-size: 2em;
 }

 .clo {
     width: 30px;

 }

 .dboxd2 p,
 h3 {
     color: #fff;
     line-height: 1.6;
 }

 .d2i {
     position: absolute;
     width: 100%;
     border: 6px solid #8A879E;
     border-radius: 20px;
     outline: 10px solid #B89AC5;
     top: 120px;
     left: 500px;



 }

 .d3i {
     position: absolute;
     border: none;
     top: -100px;
     left: 600px;
 }

 .d4i {
     position: absolute;
     top: -100px;
     left: 200px;
 }

 .d5i {
     position: absolute;
     left: 600px;
     top: -290px;
 }

 .d6i {
     position: absolute;
     left: 400px;
     margin-bottom: 30px;
 }

 .d2ra {
     border-radius: 10px;
     padding: 10px 20px;
     background-color: #fff;
 }

 .aac {
     border-radius: 10px;
     padding: 10px 50px;
     background-color: #fff;
     border: none;
     color: black;
     font-size: 1.2em;
 }



 .open-btn {
     display: inline-block;
     margin: 100px auto;
     padding: 12px 24px;
     background: #007bff;
     color: #fff;
     text-decoration: none;
     border-radius: 5px;
     text-align: center;
     font-size: 16px;
 }


 .modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.7);
     opacity: 0;
     visibility: hidden;
     transition: all 0.3s ease;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .modal:target {
     opacity: 1;
     visibility: visible;
 }


 .modal-box {
     background: #fff;
     padding: 30px;
     width: 90%;
     max-width: 400px;
     border-radius: 8px;
     position: relative;
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
 }

 .modal-box h2 {
     margin-top: 0;
     text-align: center;
 }

 .modal-box input {
     width: 100%;
     padding: 10px;
     margin: 10px 0 15px;
     border: 1px solid #ccc;
     border-radius: 4px;
 }

 .modal-box button {
     width: 100%;
     padding: 12px;
     background: #7B68EE;
     color: #fff;
     border: none;
     font-size: 16px;
     border-radius: 4px;
 }


 .close {
     position: absolute;
     top: 12px;
     right: 16px;
     text-decoration: none;
     font-size: 24px;
     color: #999;
 }

 .close:hover {
     color: #000;
 }





 .footy {
     background-color: #f0f0fb4a;
 }


 .footdiv {
     border: 1px solid rgb(176, 176, 176);

 }

 @media(max-width: 425px) {
     .footdiv {}
 }

 .footd1 {
     display: flex;
     align-items: center;
     gap: 1em;
     justify-content: space-evenly;
     width: 60%;
     margin: 10px auto;

 }

 @media (max-width: 425px) {
     .footd1 {
         width: 100%;
         gap: .1em;
     }
 }

 .footp {
     font-weight: 600;
     font-size: 1em;
     text-wrap: nowrap;
 }

 @media (max-width: 425px) {
     .footp {
         font-size: .6em;
     }
 }

 .foota {
     color: #dcdcdc;
     font-size: .8em;
 }

 .footi {
     width: 20px;
 }

 @media (max-width: 425px) {
     .footi {
         width: 10px;
         display: none;
     }

     .footd1 a {}
 }


 .nextfoot {

     margin: 20px auto;
     width: 60%;
     display: flex;
     justify-content: space-around;
     gap: 1em;

 }

 @media (max-width: 425px) {
     .nextfoot {
         width: 100%;
        
         display: flex;
     }
 }

 .nfdiv {

     padding: 10px;

 }

 @media (max-width: 425px) {
     .nfdiv {
         width: 35%;
         display: block;

     }
 }


 .nfdiv h3 {
     margin-bottom: 10px;
     color: #000;
     font-size: 1em;
     font-weight: 600;
 }
 @media (max-width: 425px){
    .nfdiv h3{
        font-size: .8em;
        text-align: justify;
    }
 }

 .nfdiv p {
     margin-bottom: 20px;
     font-size: .8em;
     color: #514B81;
     text-align: justify;
 }

 @media (max-width: 425px) {
     .nfdiv p {
         font-size: .78em;
     }
 }

 .learndh3 {
     margin-top: 50px;

 }

 .learndiv {
     align-items: center;
     display: flex;
     gap: .4em;


 }

 footer {
     border: 1px solid rgb(176, 176, 176);
     padding: 20px;
     background-color: #f0f0fb4a
 }

 .footnote {
     width: 60%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     gap: .8em;
 }

 .fl {
     display: flex;
     justify-content: space-evenly;
     gap: .6em;
 }

 .fr {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     gap: 2em;
     color: #514B81;
     font-size: .8em;
 }